alabaster==0.7.16
astroid==3.3.11
asttokens==3.0.1
attrs==25.4.0
babel==2.17.0
bandit==1.7.8
black==24.10.0
build==1.3.0
cachetools==6.2.4
certifi==2025.11.12
cfgv==3.5.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.7
colorama==0.4.6
coverage==7.6.1
decorator==5.2.1
dill==0.4.0
distlib==0.4.0
docutils==0.20.1
executing==2.2.1
filelock==3.20.1
flake8==7.3.0
identify==2.6.15
idna==3.11
imagesize==1.4.1
iniconfig==2.3.0
ipdb==0.13.13
ipython==9.8.0
ipython_pygments_lexers==1.1.1
isort==5.13.2
jedi==0.19.2
Jinja2==3.1.6
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mccabe==0.7.0
mdurl==0.1.2
mypy==1.13.0
mypy_extensions==1.1.0
nodeenv==1.9.1
packaging==25.0
parso==0.8.5
pathspec==0.12.1
pip==25.3
pip-tools==7.4.1
platformdirs==4.5.1
pluggy==1.6.0
pockets==0.9.1
pre-commit==3.8.0
prompt_toolkit==3.0.52
pure_eval==0.2.3
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.19.2
pylint==3.3.1
pyproject-api==1.10.0
pyproject_hooks==1.2.0
pytest==9.0.2
pytest-cov==5.0.0
pytest-mock==3.14.0
PyYAML==6.0.3
requests==2.32.0
rich==14.2.0
setuptools==75.1.0
six==1.17.0
snowballstemmer==3.0.1
Sphinx==7.4.0
sphinx-autodoc-typehints==2.3.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
stevedore==5.6.0
tomlkit==0.13.3
tox==4.18.1
tox-pyenv==1.1.0
traitlets==5.14.3
tree-sitter==0.25.2
tree-sitter-java==0.23.5
tree-sitter-kotlin==1.1.0
typing_extensions==4.12.0
urllib3==2.6.2
virtualenv==20.35.4
wcwidth==0.2.14
wheel==0.44.0
wmctrl==0.5
